春秋/n 左傳/n 隱公/nr

惠公/nr 元妃/n 孟子/nr 。/w
孟子/nr 卒/v ，/w 繼室/n 以/p 聲子/nr ，/w 生/v 隱公/nr 。/w
宋武公/nr 生/v 仲子/nr 。/w
仲子/nr 生/v 而/c 有/v 文/n 在/p 其/r 手/n ，/w 曰/v 爲/v 魯夫人/nr ，/w 故/c 仲子/nr 歸/v 于/p 我/r 。/w
生/v 桓公/nr 而/c 惠公/nr 薨/v ，/w 是/r 以/c 隱公/nr 立/v 而/c 奉/v 之/r 。/w

元年/t 春/n ，/w 王周/n 正月/t ，/w 不/d 書/v 卽位/n ，/w 攝/v 也/y 。/w
三月/t ，/w 公/n 及/c 邾儀父/nr 盟/v 于/p 蔑/ns ——/w 邾子/nr 克/v 也/y 。/w
未/d 王命/n ，/w 故/c 不/d 書/v 爵/n ，/w 曰/v ：/w “/w 儀父/nr ”/w ，/w 貴/sv 之/r 也/y 。/w
公/n 攝位/v 而/c 欲/v 求好/v 於/p 邾/nr ，/w 故/c 爲/v 蔑/ns 之/u 盟/n 。/w
夏/n 四月/t ，/w 費伯/nr 帥/v 師/n 城/v 郎/ns 。/w
不/d 書/v ，/w 非/d 公命/n 也/y 。/w

初/t ，/w 鄭武公/nr 娶/v 于/p 申/ns ，/w 曰/v 武姜/nr ，/w 生/v 莊公/nr 及/c 共叔段/nr 。/w
莊公/nr 寤生/v ，/w 驚/sv 姜氏/nr ，/w 故/c 名/n 曰/v 寤生/nr ，/w 遂/c 惡/v 之/r 。/w
愛/v 共叔段/nr ，/w 欲/v 立/v 之/r 。/w
亟/d 請/v 於/p 武公/nr ，/w 公/n 弗/d 許/v 。/w
及/c 莊公/nr 卽位/v ，/w 爲/p 之/r 請/v 制/ns 。/w
公/n 曰/v ：/w “/w 制/ns ，/w 巖/a 邑/n 也/u ，/w 虢叔/nr 死/v 焉/j 。/w 佗/r 邑/n 唯/y 命/n 。/w ”/w
請/v 京/ns ，/w 使/v 居/v 之/r ，/w 謂/v 之/r 京城大叔/nr 。/w
祭仲/nr 曰/v ：/w “/w 都/n 城/n 過/v 百/m 雉/q ，/w 國/n 之/u 害/n 也/u 。/w 先王/n 之/u 制/n ：/w 大/a 都/n ，/w 不/d 過/v 參/m 國/n 之/u 一/m ；/w 中/n ，/w 五/m 之/u 一/m ；/w 小/n ，/w 九/m 之/u 一/m 。/w 今/t 京/ns 不/d 度/v ，/w 非/v 制/n 也/u ，/w 君/r 將/d 不/d 堪/v 。/w ”/w
公/n 曰/v ：/w “/w 姜氏/nr 欲/v 之/r ，/w 焉/r 辟/v 害/n ？/w ”/w
對/v 曰/v ：/w “/w 姜氏/nr 何/r 厭/n 之/r 有/v ？/w 不如/v 早/d 爲/v 之/r 所/n ，/w 無/v 使/v 滋蔓/v ,/w 蔓/v ，/w 難/a 圖/v 也/u 。/w 蔓草/n 猶/d 不/d 可/v 除/v ，/w 況/c 君/n 之/u 寵弟/n 乎/u ？/w ”/w
公/n 曰/v ：/w “/w 多/a 行/v 不義/n ，/w 必/d 自斃/v ，/w 子/r 姑/d 待/v 之/r 。/w ”/w
旣/d 而/c 大叔/nr 命/v 西鄙/ns 、/w 北鄙/ns 貳/v 於/p 己/r 。/w
公子吕/nr 曰/v ：/w “/w 國/n 不/d 堪/v 貳/v ，/w 君/n 將/d 若/v 之/r 何/r ？/w 欲/v 與/v 大叔/nr ，/w 臣/n 請/v 事/v 之/r ；/w 若/c 弗/d 與/v ，/w 則/c 請/v 除/v 之/r ，/w 無/v 生/sv 民心/n 。/w ”/w
公/n 曰/v ：/w “/w 無/v 庸/v ，/w 將/d 自及/v 。/w ”/w
大叔/nr 又/d 收/v 貳/r 以/c 爲/v 己/r 邑/n ，/w 至/v 於/p 廪延/ns 。/w
子封/nr 曰/v ：/w “/w 可/v 矣/u ，/w 厚/n 將/d 得/v 衆/n 。/w ”/w
公/n 曰/v ：/w “/w 不義/n ，/w 不暱/n 。/w 厚/n 將/d 崩/v 。/w ”/w
大叔/nr 完/v 聚/v ，/w 繕/v 甲/n 兵/n ，/w 具/v 卒/n 乘/n ，/w 將/d 襲/v 鄭/ns 。/w
夫人/n 將/d 啟/wv 之/r 。/w
公/n 聞/v 其/r 期/n ，/w 曰/v ：/w “/w 可/v 矣/u 。/w ”/w
命/v 子封/nr 帥/v 車/n 二百/m 乘/n 以/c 伐/v 京/ns 。/w
京/ns 叛/v 大叔段/nr 。/w
段/nr 入/v 於/p 鄢/ns 。/w
公/n 伐/v 諸/j 鄢/ns 。/w
五月/t 辛丑/t ，/w 大叔/nr 出奔/v 共/ns 。/w
書/n 曰/v ：/w “/w 鄭伯/nr 克/v 段/nr 于/p 鄢/ns 。/w ”/w
段/nr 不/d 弟/v ，/w 故/c 不/d 言/v 弟/n ；/w 如/v 二/m 君/n ，/w 故/c 曰/v 克/v ；/w 稱/v 鄭伯/nr ，/w 譏/v 失/v 教/n 也/y ：/w 謂/v 之/r 鄭志/n 。/w
不/d 言/v 出奔/v ，/w 難/v 之/r 也/y 。/w
遂/c 寘/v 姜氏/nr 于/p 城潁/ns ，/w 而/c 誓/v 之/r 曰/v ：/w “/w 不/d 及/v 黃泉/n ，/w 無/v 相見/v 也/u 。/w ”/w
旣而/c 悔/v 之/r 。/w
潁考叔/nr 爲/v 潁谷/ns 封人/n ，/w 聞/v 之/r ，/w 有/v 獻/n 於/p 公/n 。/w
公/n 賜/n 之/r 食/n 。/w
食/v 舍/v 肉/n 。/w
公/n 問/v 之/r 。/w
對/v 曰/v ：/w “/w 小人/n 有/v 母/n ，/w 皆/d 嘗/v 小人/n 之/u 食/n 矣/u ；/w 未/d 嘗/v 君/n 之/u 羹/n ，/w 請/v 以/c 遺/v 之/r 。/w ”/w
公/n 曰/v ：/w “/w 爾/r 有/v 母/n 遺/v ，/w 繄/y 我/r 獨/v 無/v ！/w ”/w
潁考叔/nr 曰/v ：/w “/w 敢/d 問/v 何/r 謂/v 也/u ？/w ”/w
公/n 語/v 之/r 故/n ，/w 且/c 告/v 之/r 悔/n 。/w
對/v 曰/v ：/w “/w 君/n 何/r 患/v 焉/j ？/w 若/c 闕/v 地/n 及/v 泉/n ，/w 隧/v 而/c 相見/v ，/w 其/y 誰曰/v 不/d 然/r ？/w ”/w
公/n 從/c 之/r 。/w
公/n 入/v 而/c 賦/v ：/w “/w 大隧/n 之中/n ，/w 其/r 樂/n 也/y 融融/a 。/w ”/w
姜/nr 出/v 而/c 賦/v ：/w “/w 大隧/n 之外/n ，/w 其/r 樂/n 也/y 洩洩/a 。/w ”/w
遂/c 爲/v 母子/n 如/v 初/t 。/w
君子/n 曰/v ：/w “/w 潁考叔/nr ，/w 純/a 孝/n 也/u ，/w 愛/v 其/r 母/n ，/w 施及/v 莊公/nr 。/w 詩/n 曰/v ：/w ‘/w 孝子/n 不/d 匱/v ，/w 永/d 錫/v 爾/r 類/n 。/w ’/w ，/w 其/y 是/r 之/r 謂/v 乎/y ！/w ”/w
秋/n 七月/t ，/w 天王/n 使/v 宰/n 咺/nr 來/v 歸/v 惠公/nr 、/w 仲子/nr 之/u 賵/n 。/w
緩/v ，/w 且/c 子氏/nr 未/d 薨/v ，/w 故/c 名/v 。/w
天子/n 七月/t 而/c 葬/v ，/w 同軌/n 畢/d 至/v ；/w 諸侯/n 五月/t ，/w 同盟/n 至/v ；/w 大夫/n 三月/t ，/w 同位/n 至/v ；/w 士/n 踰/v 月/n ，/w 外姻/n 至/v 。/w
贈/v 死/n 不/d 及/v 尸/n ，/w 弔/v 生/n 不/d 及/v 哀/n ，/w 豫/v 凶事/n ，/w 非/d 禮/n 也/y 。/w
八月/t ，/w 紀/n 人/n 伐/v 夷/n 。/w
夷/n 不/d 告/v ，/w 故/c 不/d 書/v 。/w
有/v 蜚/n 。/w
不/d 爲/n 災/n ，/w 亦/d 不/d 書/v 。/w
惠公/nr 季年/n ，/w 敗/v 宋師/n 于/p 黃/ns 。/w
公/n 立/v 而/c 求/v 成/n 焉/y 。/w
九月/t ，/w 及/c 宋/n 人/n 盟/v 于/p 宿/ns ，/w 始/d 通/v 也/y 。/w
冬/n 十月/t 庚申/t ，/w 改葬/v 惠公/nr 。/w
公/n 弗/d 臨/v ，/w 故/c 不/d 書/v 。/w
惠公/nr 之/u 薨/v 也/y ，/w 有/v 宋/n 師/n ，/w 大子/n 少/a ，/w 葬/n 故/c 有/v 闕/n ，/w 是/r 以/c 改葬/v 。/w
衞侯/n 來/v 會葬/v ，/w 不/d 見/v 公/n ，/w 亦/d 不/d 書/v 。/w
鄭共叔/n 之/u 亂/n ，/w 公孫滑/nr 出奔/v 衞/ns 。/w
衞人/n 爲/p 之/r 伐/v 鄭/ns ，/w 取/v 廪延/ns 。/w
鄭人/n 以/p 王師/n 、/w 虢師/n 伐/v 衞/ns 南鄙/n 。/w
請/v 師/n 于/p 邾/nr ，/w 邾子/nr 使/v 私/d 于/p 公子豫/nr 。/w
豫/nr 請/v 往/v ，/w 公/n 弗/d 許/v ，/w 遂/d 行/v ，/w 及/c 邾人/n 、/w 鄭人/n 盟/v 于/p 翼/ns 。/w
不/d 書/v ，/w 非/d 公命/n 也/y 。/w
新作/v 南門/ns ，/w 不/d 書/v ，/w 亦/d 非/d 公命/n 也/y 。/w
十二月/t ，/w 祭伯/nr 來/v ，/w 非/d 王命/n 也/y 。/w
衆父/nr 卒/v ，/w 公/n 不/d 與/v 小斂/n ，/w 故/c 不/d 書/v 日/n 。/w

二年/t 春/n ，/w 公/n 會/v 戎/n 于/p 潛/ns ，/w 修/v 惠公/nr 之/u 好/n 也/y 。/w
戎/n 請/v 盟/v ，/w 公/n 辭/v 。/w
莒子/nr 娶/v 于/p 向/ns ，/w 向姜/nr 不/d 安/v 莒/ns 而/c 歸/v 。/w
夏/n ，/w 莒人/n 入/v 向/ns ，/w 以/p 姜氏/nr 還/v 。/w
司空/n 無駭/n 入/v 極/ns ，/w 費庈父/nr 勝/v 之/r 。/w
戎/n 請/v 盟/v 。/w
秋/n ，/w 盟/v 于/p 唐/ns ，/w 復/d 修/v 戎/n 好/n 也/y 。/w
九月/t ，/w 紀裂繻/nr 來/v 逆/v 女/n ，/w 卿/r 爲/p 君/n 逆/v 也/y 。/w
冬/n ，/w 紀子帛/nr 、/w 莒子/nr 盟/v 于/p 密/ns ，/w 魯/n 故/n 也/y 。/w
鄭人/n 伐/v 衞/ns ，/w 討/v 公孫滑/nr 之/u 亂/n 也/y 。/w